{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "formacao react - js orientacao de objetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type":"module"
}
